REST_GET_URL=http://localhost:7070/day14_spring_rest_server/accts/{id}/{pin}
REST_POST_URL=http://localhost:7070/day14_spring_rest_server/accts/
REST_PUT_URL=http://localhost:7070/day14_spring_rest_server/accts/{amount}
REST_DELETE_URL=http://localhost:7070/day14_spring_rest_server/accts/{id}/{pin}